{
    "name": "nostriphant/functional",
    "description": "Functional helper classes for nostriphant projects",
    "type": "library",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nostriphant\\Functional\\": "src/",
            "nostriphant\\FunctionalTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "nostriphant@rikmeijer.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
